--cpu Cortex-M7.fp.dp
".\build\keil\obj\main.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\cctype.o"
".\build\keil\obj\cstdlib.o"
".\build\keil\obj\cstring.o"
".\build\keil\obj\ctime.o"
".\build\keil\obj\cunistd.o"
".\build\keil\obj\cwchar.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpu_cache.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\device.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\clock_config.o"
".\build\keil\obj\pin_mux.o"
".\build\keil\obj\board.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_uart.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_parse.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler_up.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\system_mimxrt1052.o"
".\build\keil\obj\generic_list.o"
".\build\keil\obj\fsl_gpio.o"
".\build\keil\obj\fsl_lpuart.o"
".\build\keil\obj\fsl_clock.o"
".\build\keil\obj\fsl_xbarb.o"
".\build\keil\obj\fsl_cache.o"
".\build\keil\obj\fsl_common.o"
".\build\keil\obj\startup_mimxrt1052.o"
".\build\keil\obj\fsl_xbara.o"
".\build\keil\obj\fsl_os_abstraction_rtthread.o"
".\build\keil\obj\evkbimxrt1050_flexspi_nor_config.o"
".\build\keil\obj\fsl_flexspi_nor_boot.o"
--diag_suppress 6134 --strict --scatter ".\board\linker_scripts\MIMXRT1052xxxxx_flexspi_nor.scf"
--remove --entry=Reset_Handler --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rtthread.map" -o .\build\keil\Obj\rtthread.axf